Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Page Reloader
Bundle-SymbolicName: org.jboss.tools.web.pagereloader;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.tools.web.pagereloader.JBossWebPageReloaderPlugin
Bundle-Vendor: JBoss by Red Hat
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.junit;bundle-version="4.10.0";resolution:=optional,
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.wst.common.modulecore;bundle-version="1.2.200",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.wst.server.ui;bundle-version="1.4.1",
 org.eclipse.wst.server.core;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/jackson-annotations-2.1.2.jar,
 lib/jackson-core-2.1.2.jar,
 lib/jackson-databind-2.1.2.jar,
 lib/netty-3.5.11.Final.jar
