#script=<script src="{0}?ext={1}&amp;extver={2}&amp;host={3}&amp;port={4}"></script>
#ext_firefox=Firefox
#ext_chrome=Chrome
#ext_version=2.0.9
script=<script src="http://{0}:{1}/livereload/livereload.js?snipver=1"></script>
default_port=35729